E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.exe
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.deps.json
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.runtimeconfig.json
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.runtimeconfig.dev.json
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.dll
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\bin\Debug\netcoreapp3.1\DIO.Series.pdb
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.csproj.AssemblyReference.cache
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.AssemblyInfoInputs.cache
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.AssemblyInfo.cs
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.csproj.CoreCompileInputs.cache
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.dll
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.pdb
E:\5a821fe151c45d4ad715ad\TakeBlip\Desafio Cadastro de Series\4d894e9f-e729-4e13-bd89-21094aec4415\dio-dotnet-poo-lab-2-master\obj\Debug\netcoreapp3.1\DIO.Series.genruntimeconfig.cache
